internal/server/api/api.proto

syntax = "proto3";

option go_package = "github.com/mkrant/dogelistener/internal/server/api";

// The greeting service definition.
service DogeServer {
  // Sends a greeting
  rpc Connect (stream Request) returns (stream Response) {}
}

// The request message containing the user's name.
message Request {
  oneof type {
    Ping ping = 1;
    RunData run_data = 2;
  }
}

// The response message containing the greetings
message Response {
  oneof type {
    Pong pong = 1;
    StartRun start_run = 2;
    EndRun end_run = 3;
  }
}

message StartRun {}
message EndRun {}

message RunData {
  int32 frame = 1;
  float data = 2;
}

message Ping {}
message Pong {}
